# spek

./: .gitignore  build.gradle  gradle.properties
spek-core/src/main/kotlin/org/jetbrains/spek/junit/: JUnitClassRunner.kt
spek-samples/src/main/kotlin/org/jetbrains/spek/samples/: SampleCalculatorConsoleTest.kt  SampleCalculatorJUnitTest.kt  SampleIncUtilConsoleTest.kt  SampleIncUtilJUnitTest.kt  SkipSampleTest.kt
spek-samples/src/test/kotlin/: Tester.kt
spek-tests/src/test/kotlin/org/jetbrains/spek/api/: OnBeforeAfterTest.kt
